chapters/setting-new-application/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Setting up our new application</title>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css' rel='stylesheet'>
    <link href="/stylesheets/single_page.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:700italic,400,700' rel='stylesheet' type='text/css'>
  </head>
  <body class='chapters chapters_setting-new-application chapters_setting-new-application_index'>
    <header>
      <div class='container'>
        <div class='row'>
          <div class='navbar-header'>
            <a class='navbar-brand' href='/'>Developing Single Page Apps with Backbone.js</a>
          </div>
          <nav class='collapse navbar-collapse bs-navbar-collapse' role='navigation'>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href='/about'>About this Book</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class='container'>
      <div class='row section'>
        <div class='col-md-7'>
          <div class='row'>
            <p class='chapter'>Chapter 3</p>
            <h1>Setting up our new application</h1>
            <h2>What are we building</h2>
            
            <p>We will be taking you through building <a href="https://supportbee.com">SupportBee</a>, our single page customer support software. SupportBee is a Gmail like application that helps you manage your customer support emails. There are two main types of screens in SupportBee - A Ticket Listing (much like Gmail&#39;s Inbox/Sent) and a Ticket View (much like the email view in Gmail where you can read the thread and reply to it).</p>
            
            <p>Over the course of the book, we will show you how we built SupportBee. We will start with simple listing and ticket view screens and then evolve the application as we go along.</p>
            
            <p><img alt="SupportBee" src="/images/book/video-screen.png" /></p>
            
            <h2>SupportBee API</h2>
            
            <p>To build the app, we would be using the <a href="https://developers.supportbee.com/api">SupportBee API</a>. We will assume that cookie authentication is already taken care of and we can simply focus on making the right API calls.</p>
            
            <h2>Hacking Backbone.js to work with the SupportBee API</h2>
            
            <p>Out of the box, Backbone.js works with a RESTful API pretty well. However if the JSON API that you are talking to wraps the response in a root element, you need to hack <code>Backbone.Model</code> and <code>Backbone.Collection</code> to be able to parse the root element. For example, the SupportBee API response for <code>/tickets</code> is</p>
            
            <pre><code>{
            &quot;total&quot;:1,
            &quot;current_page&quot;:1,
            &quot;per_page&quot;:10,
            &quot;total_pages&quot;:1,
            &quot;tickets&quot;:[
              {
                &quot;id&quot;:1,
                &quot;subject&quot;:&quot;First Ticket Subject&quot;,
                ...
              }
              {
                &quot;id&quot;:2,
                &quot;subject&quot;:&quot;Second Ticket Subject&quot;,
                ...
              }
             ]
            }                  
            </code></pre>
            
            <p>If you notice, the individual tickets are inside a top level <code>tickets</code> element. To parse API responses like this, you can use the script below and include it in your project after including Backbone.js. There is also some meta data in the response (like <code>total</code>, <code>current_page</code> etc) that is also parsed by this script.</p>
            
            <p><gist>5530636</gist></p>
            
            <p>You can also find <a href="https://gist.github.com/prateekdayal/5530636">this script</a> on Github. It&#39;s based off <a href="https://gist.github.com/trydionel/719080/604761f843f85d9916b790b6367f6de5e42fa19d">another script</a> that I found on Github too!</p>
            
            <h3>Name attribute for Models and Collections</h3>
            
            <p>To use the script, you must now provide a name attribute when defining all models and collections that need to interact with the API. This property is used to unwrap the JSON provided by the API.</p>
            
            <h2>Using an Asset Manager</h2>
            
            <p>The way single page apps work, you package all your assets - javascripts, css and templates to the browser when the page loads and then you simply communicate with the server using AJAX calls. For big projects, there are sometimes dozens of files and managing them manually can get very hard. This is where a package manager comes in. For SupportBee we use <a href="http://documentcloud.github.io/jammit/">Jammit</a> but you can use Rails&#39; Asset Pipeline or any other tool. </p>
            
            <p>This is what our Jammit file looks like. I have removed many files from the lists to keep it short. I have commented the file to provide some hints on what&#39;s going on. However, you should checkout the Jammit documentation to understand better.</p>
            
            <p><gist>7246025</gist></p>
            
            <h3>Using the packaged assets</h3>
            
            <p>This step depends on the package manager that you are using. Jammit provides some helpers for Rails that you can use to include the packaged assets. In development mode, nothing is concatenated for easier debugging. In production, assets are concatenated, some assets are embedded in the stylesheeets (if you have the option turned on). This is how you can include the files in your HTML file (we use <a href="http://haml.info/">HAML</a> with Rails and so the code below is HAML which is eventually converted to HTML). </p>
            
            <pre><code>!!!
            %html{:xmlns =&gt; &quot;http://www.w3.org/1999/xhtml&quot;}
              %head
                %meta{:content =&gt; &quot;text/html; charset=utf-8&quot;, &quot;http-equiv&quot; =&gt; &quot;Content-Type&quot;}/
                == &lt;link rel=&quot;shortcut icon&quot; href=&quot;/favicon.ico&quot; /&gt;
                == &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; &gt;
                %title 
                  = @page_title || &quot;SupportBee&quot; 
                = include_stylesheets :common, :app, :desktop
                = include_javascripts :common, :app_assets, :app, :desktop
            </code></pre>
            
            <p>The above haml file is for the desktop layout. For the mobile layout, we would replace the desktop specific javascripts and stylesheets with the mobile specific ones.</p>
            
            <h2>A note on using Coffeescript</h2>
            
            <p>When I started working on the SupportBee code, coffeescript was just picking up steam. I tried it out and decided that I was pretty comfortable in Javascript and did not want the additional complexity (especially when it came to debugging). After a few months however, I decided to switch to Coffeescript. There were a few big reasons for the switch</p>
            
            <ul>
            <li>String interpolation makes life very easy. For example, you can write <code>&quot;Hello #{@first_name}&quot;</code></li>
            <li>Defining a function with the fat arrow (<code>=&gt;</code>) binds it to the current value of this. This makes things very predictable (pun <em>intended</em>)</li>
            <li>Personally I find the coffeescript code much less verbose and a lot more readable.</li>
            <li>A lot of other features that really help in writing code faster (inheritance, super etc)</li>
            </ul>
            
            <p>You don&#39;t have to use coffeescript but I encourage you to check it out. It will make your life a lot easier as your project grows.</p>
          </div>
          <div class='row'>
            <ul class='pagination'>
              <li>
                <a href="/chapters/introduction-to-backbone/">&laquo; Introduction to Backbone.js</a></li>
              </li>
            </ul>
          </div>
          <div class='row comments'>
            <h2>Tell Us What You Think!</h2>
            <p>What else would you like to see? What do you think is missing or not needed?</p>
            <div id='disqus_thread'></div>
            <script>
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'singlepageappsbook'; // required: replace example with your forum shortname
              
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script>
            <noscript>
              Please enable JavaScript to view the
              <a href='http://disqus.com/?ref_noscript'>comments powered by Disqus.</a>
            </noscript>
            <a class='dsq-brlink' href='http://disqus.com'>
              comments powered by
              <div class='col-md- logo-disqus'>Disqus</div>
            </a>
          </div>
        </div>
        <div class='col-md-4 col-md-offset-1'>
          <div class='row sidebar'>
            <div class='share section'>
              <h4>Share The Book</h4>
              <a data-url="https://singlepagebook.supportbee.com" href="https://twitter.com/share" class="twitter-share-button" data-via="supportbee">Tweet</a>
              <div class="fb-like" data-href="https://singlepagebook.supportbee.com" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
              <div class="g-plusone" data-size="medium" data-href="https://singlepagebook.supportbee.com/"></div>
            </div>
            <div class='section' id='mc_embed_signup'>
              <h4>Receive Updates For New Chapters</h4>
              <form action='http://supportbee.us2.list-manage1.com/subscribe/post?u=42e6ff571eaf930103b81ce44&amp;id=f8bc1e98e3' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' role='form' target='_blank'>
                <div class='indicates-required'></div>
                <div class='mc-field-group form-group'>
                  <input class='required email' id='mce-EMAIL' name='EMAIL' placeholder='Your Email' type='email' value=''>
                </div>
                <div class='clear' id='mce-responses'>
                  <div class='response' id='mce-error-response' style='display:none'></div>
                  <div class='response' id='mce-success-response' style='display:none'></div>
                </div>
                <div class='clear'>
                  <input class='btn btn-primary' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe for Announcements'>
                </div>
                <p class='disclaimer'>We will email you only when there is a new chapter. No other updates or spam!</p>
              </form>
            </div>
            <div class='about_supportbee section'>
              <h4>
                <img src="/images/the_bee_small.png" />
                <span>About SupportBee</span>
              </h4>
              <p><a href="https://supportbee.com/?singlepage" target="_blank">SupportBee</a> is the easiest way for companies to manage their customer support emails. While staying close to an email like experience, SupportBee gives companies the tools needed to effortlessly collaborate with their entire team on support emails.</p>
              <p>
                <a href="https://twitter.com/supportbee" class="twitter-follow-button" data-show-count="false">Follow @supportbee</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  //
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-495367-31']);
    _gaq.push(['_setDomainName', 'singlepagebook.supportbee.com']);
    _gaq.push(['_addIgnoredOrganic', 'supportbee.com']); 
    _gaq.push(['_addIgnoredOrganic', 'supportbee']); 
    _gaq.push(['_addIgnoredOrganic', 'www.supportbee']); 
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //
</script>
<script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<div id='fb-root'></div>
<script>
  //
    mixpanel.track('View SinglePageBook Landing');
  //
</script>
<script>
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=144952842228952";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

source/index.html.haml
---
title: Developing Single Page Web Apps with Backbone.js
---

.container
  .row.section
    .col-md-6
      %h2 Table of Contents
      %ol 
        - sitemap.where(:tags.include => "chapter").order_by(:index => :asc).all.each do |chapter|
          %li
            %a{:href => chapter.url}= chapter.metadata[:page]['title']
        %li
          Managing multiple screens
          %ol
            %li The need for a current view class
            %li URL change first pattern
            %li Identity map to keep screen updates in sync
        %li 
          Posting to the server
          %ol
            %li New Reply Model
            %li New Reply View
            %li Updating the Ticket View on posting a New Reply
        %li
          Getting Fancier
          %ol
            %li Keyboard shortcuts
            %li Keeping track of the last listing
            %li Showing Loading prompt and other notifications
        %li 
          Pushing Updates in Real Time
          %ol
            %li Setting up Faye with Rails
            %li Listening to a Channel
            %li A scheme for handling different updates
        %li
          Rendering on Mobile
          %ol
            %li Throwing jQuery Mobile into the mix
            %li Rendering mobile specific views and layouts
            %li Selectively turning off functionality on the mobile
            %li Tips on testing the mobile layout
        %li
          Automated Testing using Jasmine
          %ol
            %li Introduction to Jasmine & Sinon.js
            %li Testing Models
            %li Testing Views
            %li Testing Collections
            %li Helpers for writing tests more easily
        %li
          Closing Remarks
          %ol
            %li Focus on the architecture
            %li Importance of testing
    .col-md-4.col-md-offset-2
      .row
        .share
          %h4 Share the Love
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="supportbee">Tweet</a>
          <div class="fb-like" data-href="https://singlepagebook.supportbee.com" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
      .row
        #mc_embed_signup
          %h4 Receive updates when a new chapter is added!
          %form#mc-embedded-subscribe-form.validate{:action => "http://supportbee.us2.list-manage1.com/subscribe/post?u=42e6ff571eaf930103b81ce44&id=f8bc1e98e3", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
            .indicates-required
            .mc-field-group
              %label{:for => "mce-EMAIL"}
                Email Address
                .col-md-.asterisk *
              %input#mce-EMAIL.required.email{:name => "EMAIL", :type => "email", :value => ""}/
            #mce-responses.clear
              #mce-error-response.response{:style => "display:none"}
              #mce-success-response.response{:style => "display:none"}
            .clear
              %input#mc-embedded-subscribe.btn.btn-primary{:name => "subscribe", :type => "submit", :value => "Subscribe for Announcements"}/
        %p We will email you only when there is a new chapter. No other updates or spam!
